<view class="container">
  <view class="tab">
    <view wx:for="{{tabList}}" wx:key="{{index}}" bindtap="bindtabChange" class="{{active[index]}}" data-id="{{index}}">
      {{item.text}}
    </view>
  </view>
  <swiper style="height: {{swiperItemHeight}}" class='swiper' bindchange='swiperChange' current='{{currentItem}}'>
    <swiper-item>
      <view class="tab-swiper tab-swiper1" hidden="{{!hasChartList}}">
        <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
        <view class="chart-btn">
          <button bindtap='changeChart' data-id="1">今天</button>
          <button bindtap='changeChart' data-id="2">近一周</button>
          <button bindtap='changeChart' data-id="3">近一个月</button>
        </view>
      </view>
      <view hidden="{{hasChartList}}" style="text-align: center;padding: 20rpx;">暂无数据</view>
    </swiper-item>
    <swiper-item>
      <view class="tab-swiper tab-swiper2">
        <view class="data-container" wx:if="{{deviceDataList.length !== 0}}">
          <view class="data-item data-title">
            <text>时间</text>
            <text>温度</text>
            <text>湿度</text>
          </view>
          <view>
            <view class="data-item" wx:for="{{deviceDataList}}" wx:key="{{index}}">
              <text>{{item.time}}</text>
              <text>{{item.temperature01}}</text>
              <text>{{item.humidity}}</text>
            </view>
            <view wx:if="{{isEnd}}" class="end">已经到底了~</view>
          </view>
        </view>
        <view wx:else style="text-align: center;padding: 20rpx;">暂无数据</view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="tab-swiper tab-swiper3">
        <block wx:if="{{isRequested}}">
          <view class="form-group" wx:for="{{paramsList}}" wx:key="{{index}}">
            <view class="form-title">
              {{item.title}}
              <text wx:if="{{item.title === '定时推送信息'}}" bindtap="addFormItem">+</text>
            </view>
            <block wx:for="{{item.content}}" wx:for-item="sItem" wx:for-index="sIndex" wx:key="{{sIndex}}">
              <view class="form-item">
                <text class="label">{{sItem.label}}</text>
                <view class="form-input">
                  <input wx:if="{{sItem.type === 'input'}}" disabled="{{sItem.disabled}}" bindchange="bindInputChange" data-key="{{sItem.value}}" type="{{sItem.value === 'beizhu' ? 'text' : 'number'}}" value="{{paramsData[sItem.value]}}" placeholder="{{sItem.placeholder}}"></input>
                  <switch bindchange="bindSwitchChange" checked="{{paramsData[sItem.value] == '1' ? true : false}}" data-key="{{sItem.value}}" wx:elif="{{sItem.type === 'switch'}}" color="#82C6D3"></switch>
                </view>
              </view>
            </block>
            <text class="tips" wx:if="{{index === 1}}">提示：上传间隔低于两分钟会消耗大量流量</text>
          </view>
          <view class="form-submit">
            <view class="more-setting">更多设置请前往（中集智冷科技）公众号</view>
            <button bindtap="bindSaveParams">保存</button>
          </view>
        </block>
      </view>
    </swiper-item>
  </swiper>
  <view class="add-btn" bindtap="bindDownload" wx:if="{{isShowDownload}}">
    <image src="../../../images/icon-download@2x.png"></image>
  </view>
</view>