<view class="result" wx:if="{{showPage === 'default'}}">
  <canvas id="dashboard" type="2d" style="width: {{canvasWidth }}px;height: {{canvasWidth * 5/8}}px;"></canvas>

	<view class="item">
		<text>采集间隔</text>
		<text>{{deviceParams[8]}}分钟</text>
	</view>
  <view class="menu-list">
  <view class="menu-item" wx:for="{{menuList}}" wx:key="{{index}}" data-tap="{{item.tap}}" bindtap="toPage">
    <view class="item-left">
      <text>{{item.text}}</text>
    </view>
    <view class="item-right">
      <image src="../../../images/icon-arrow@2x.png"></image>
    </view>
  </view>
</view>
	

	<!-- <view class="bind">
		<button class="btn" type="primary" bindtap="submit">确定</button>
		<button class="btn" type="primary" bindtap="firmwareUpdate">设备升级</button>
		<button class="btn" bindtap="judgeIsLogin">绑定设备</button>
		<button class="btn" hidden="{{isFinished}}" bindtap="upload">上传云端</button>
	</view> -->
</view>
<view wx:else></view>


<view class="modal zoomIn" hidden="{{!isShowModal}}">
<view class="content">
  <progress show-info="true" activeColor="rgba(85, 190, 202, 1)" percent="{{percent}}" bindactiveend="finish" active-mode="forwards" active />
</view>
</view>