
<view class="container" wx:if="{{isReqSuccess && isHasDev}}">
  <view class="banner">
    <image src="/images/banner@2x.png" mode="aspectFit"></image>

    <!-- <image class='more' src="{{showview === true? '../../images/icon-more@2x.png': '../../images/icon-close@2x.png'}}" bindtap='getDevList'></image>
    <view class='mydevices {{showview ? "hide" : "show"}}'>
      <view class='inner-device' wx:for="{{devList}}" wx:key='key' wx-for-item="item" bindtap="placeChoose" data-location="{{item.devid}}">
        <image src='../../images/icon-book@2x.png' class='devices-list-img'></image>
        <text class='list-devicenums'>{{item.devid}}</text>
        <image src='../../images/icon-start@2x.png' class='hover-nums'></image>
      </view>
    </view> -->

  </view>

  <view class="prodect">
    <text>鲜盾管家已记录</text><text class="day" space="nbsp">  {{indexData.jilutianshu}}  </text><text>天</text>
  </view>

  <view class="parameter">
    <view class="parameter-title">
      <image src="../../images/title-bg@2x.png"></image>
      <text>{{indexData.shebeihao}}</text>
    </view>
    <view class="parameter-content">
      <view class="parameter-content-item">
        <text>温度</text>
        <image src="../../images/icon-cloud@2x.png"></image>
        <text>{{indexData.wendu}}°C</text>
      </view>
      <view class="parameter-content-item">
        <text>湿度</text>
        <image src="../../images/icon-cloud@2x.png"></image>
        <text>{{indexData.shidu}}%RH</text>
      </view>
      <view class="parameter-content-item">
        <text>采集</text>
        <image src="../../images/icon-cloud@2x.png"></image>
        <text>{{indexData.caijishijian}}</text>
      </view>
      <view class="parameter-content-item">
        <text>电量</text>
        <image src="../../images/icon-cloud@2x.png"></image>
        <text>{{indexData.dianliang}}%</text>
      </view>
    </view>
  </view>

  <view class="advice" wx:if="{{weatherData}}">
    <view class="advice-item">
      <image src="../../images/icon-temp@2x.png"></image>
      <view class="weather">
        <view>城市：{{weatherData.currentCity}} 温度：{{weatherData.temperature}} 天气：{{weatherData.weatherDesc}}</view>
      </view>
    </view>
  </view>

  <view class="chart-container" hidden="{{isShowChart}}">
    <ec-canvas isShowImg="true" id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
    <!-- <view class="chart-btn">
      <button bindtap='changeChart' data-id="1">今天</button>
      <button bindtap='changeChart' data-id="2">近一周</button>
      <button bindtap='changeChart' data-id="3">近一个月</button>
    </view> -->
  </view>

  <view class="suspend-container">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
    <image bindtap="share" src="../../images/icon-share@2x.png"></image>
  </view>

  <share-component 
    shareTitle="{{shareData.title}}" 
    avatar="{{userInfo.avatarUrl}}" 
    nickname="{{shareData.nickname}}" 
    showShareModel="{{shareData.isShowShareModal}}"
    weather1="{{indexData.wendu}}"
    weather2="{{indexData.shidu}}"
    weather3="{{indexData.jilutianshu}}"
  ></share-component>
</view>
<view wx:elif="{{isReqSuccess && !isHasDev}}">
  <view class="empty">
    <image src="../../images/empty@2x.png"></image>
    <text>您还没有绑定设备哦</text>
  </view>
</view>
<view wx:else>

</view>