

.v-nav {
  margin: -50rpx 30rpx 30rpx;
  width: auto;
}

.my-list.menu>.my-item:after {
  border: none;
}

.v-modal .my-dialog {
  padding: 100rpx 80rpx 0;
}

.user-container {
  height: 208rpx;
}
.userinfo {
  display: flex;
  align-items: center;
}
.item-black{
  position: relative;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  overflow: hidden;
}
.slide {
  display: inline-block;
  width: 44rpx;
  height: 33rpx;
}
.banner {
  display: block;
  width: 100%;
  height: 160rpx;
}
.add {
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
}
.my-bar.fixed, .nav.fixed {
  box-shadow: none;
}
.power {
  display:block;
  width: 28rpx;
  height: 38rpx;
}
.shadow-box {
  box-shadow: 0 0 14rpx 12rpx var(--blueShadow);
}
.weui-search-bar {
   height: 36px;
   line-height: 36px;
    position: relative;
    padding: 5px 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    /* background-color: #EFEFF4; */
    /* border-top: 1rpx solid #D7D6DC; */
    /* border-bottom: 1rpx solid #D7D6DC; */
   
 }
 .weui-icon-search {
  margin-right: 7px;
  font-size: inherit;
  position: absolute;
    left: 180rpx;
    top: 4px;

 }
 .weui-icon-search_in-box {
  position: absolute;
  left: 15px;
  top: 7px;
 }
 .weui-search-bar__text {
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
 }
 .weui-search-bar__form {
  height: 36px;
  line-height: 36px;
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
   flex: auto;
  border-radius: 30px;
  background: #FFFFFF;
  /* border: 1px solid #E6E6EA; */
 }
 .weui-search-bar__box {
  height: 36px;
  line-height: 36px;
  position: relative;
  padding-left: 40px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
 }
 .weui-search-bar__input {
   /* margin-top: 10px; */
  height: 36px;
   line-height: 36px;
  font-size: 14px;
 }
 .weui-icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 7px 12px;
  font-size: 0;
 }
 .weui-search-bar__label {
  height: 36px;
  line-height: 36px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9B9B9B;
  background: #FFFFFF;
 
 }
 .weui-search-bar__cancel-btn {
  margin-left: 10px;
   line-height: 36px;
  color: #09BB07;
  white-space: nowrap;
  font-size: 30rpx;
 }
 .daoqi{
  width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    position: absolute;
    top: 25%;
    left: 0;
    background: #fefefe;
    z-index: 100;
    opacity: 0.9;
    height: 74%;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.daoqi .h4{
  font-size: 16px;
  padding: 0;
  margin: 10px 0 5px;
}
.daoqi .daoqicontent{
  margin: 10px 0;
}
.daoqi  button {
  width: 100px;
  height: 40px;
  background: #40C0C3;
  border-radius: 20px;
  border: none;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}
.shebeitotal .text-red{
  display: inline-block;
  color: #FF0000;
  margin: 0 2px;
  position:relative;
  padding:5px;
  text-decoration: none;
}
.text-red .tip {
  display: block;
  background: #f00;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  top: 0px;
  right: 0px;
  position: absolute;
}
.TPAimg{
  width: 26rpx;
  height: 26rpx;
  margin-right: 10rpx;
}