<view class='form'>
  <view class='form-item'>
    <input id='mobile' type='number' focus='true' bindinput='inputMobile' value="{{mobile}}" disabled="{{isDisabled}}" maxlength='11' placeholder='{{mobileData.placeholder}}'></input>
  </view>
  <view class="sms-group">
    <view class='form-item form-sms'>
      <input id='smsCode' type='number' bindinput='inputSms' maxlength='4' placeholder='{{smsData.placeholder}}'></input>
    </view>
    <button class='sms-btn' disabled='{{isSend}}' bindtap='getSmsCode'>{{smsText}}</button>
  </view>
  <view class='form-submit' bindtap='submitForm'>
    <button class='submit {{!(mobile && smsCode) ? "submit-disabled" : ""}}' disabled='{{!(mobile && smsCode)}}'>确定</button>
  </view>
</view>