<custom-bar bgColor="bg-white" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">{{customBarText}}</view>
	<view class="action" slot="right">
		<view class="my-load load-icon {{!isLoad?'loading':'over'}}"></view>
	</view>
</custom-bar>
<wxs module="utils">
  module.exports.max = function(n1, n2) {
  return Math.max(n1, n2)
  }
  module.exports.len = function(arr) {
  arr = arr || [];
  return arr.length;
  }
</wxs>

<view class="container">
  <view class="page-section">
		<view class="my-list menu" wx:if="{{showPage === 'list'}}">
		<view class="btn-area text-center">
      <button class="my-btn bg-blue  text-lg" style="width: 100%;height: 90rpx" bindtap="openBluetoothAdapter">开始扫描</button>
      <button bindtap="stopBluetoothDevicesDiscovery" style="width: 100%;height: 90rpx;margin-top:10rpx" class="my-btn bg-blue text-lg">停止扫描</button>
		</view>
		<view class="page-section connected-area" wx:if="{{lastDevice}}">
    <text style="font-size: 30rpx">最近连接的设备</text>
    <view>{{lastDevice}}</view>
    <view class="btn-area text-center">
      <button class="my-btn bg-blue  round text-lg" style="width: 540rpx;height: 90rpx" bindtap="createBLEConnectionWithDeviceId">直接连接</button>
    </view>
  </view>
  <!-- <view class="page-section connected-area" wx:if="{{connected}}">
    <view class="connected-info">
      <text style="font-size: 30rpx">已连接到 {{name}}</text>
      <view wx:for="{{chs}}" wx:key="index">
        <view>特性UUID: {{item.uuid}}</view>
        <view>特性值: {{item.value}}</view>
      </view>
    </view>
   
  </view> -->
		<!-- <view class="devices-summary">已发现 {{devices.length}} 个外围设备：</view> -->
	
			<view class="my-item" wx:for="{{devices}}" wx:key="index" bindtap="createBLEConnection" data-id="{{item.deviceId}}" data-device-id="{{item.deviceId}}" data-name="{{item.name || item.localName}}" data-name="{{item.name}}" wx:if="{{item.name}}">
				<view class="content flex align-center">
					<image class="margin-right-sm" style="width: 30rpx;height: 30rpx;display: block" src="/images/bluetooth@2x.png"></image>
					<text>{{item.name}}</text>
				</view>
			</view>
		</view>
		<view wx:elif="{{showPage === 'params'}}">
	<form>
		<view class="my-form-group">
			<view class="title">设备号</view>
			<input type="text" placeholder="请输入设备号" bindinput="updatesbh" class="nickname_input" placeholder-class="nickname_placeholder" value="{{devid}}"></input>
		</view>
		<view class="my-form-group">
			<view class="title">起始时间</view>
			<picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
				<view class="picker">
					{{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}:{{dateTimeArray1[5][dateTime1[5]]}}
				</view>
			</picker>
		</view>
		<view class="my-form-group">
			<view class="title">结束时间</view>
			<picker mode="multiSelector" value="{{dateTime2}}" bindchange="changeDateTime2" bindcolumnchange="changeDateTimeColumn2" range="{{dateTimeArray2}}">
				<view class="picker">
					{{dateTimeArray2[0][dateTime2[0]]}}-{{dateTimeArray2[1][dateTime2[1]]}}-{{dateTimeArray2[2][dateTime2[2]]}} {{dateTimeArray2[3][dateTime2[3]]}}:{{dateTimeArray2[4][dateTime2[4]]}}:{{dateTimeArray2[5][dateTime2[5]]}}
				</view>
			</picker>
		</view>
		<view class="my-form-group">
			<view class="title">时间逆序</view>
			<switch class="blue" bindchange="bindChangeSwitch"></switch>
		</view>
		<view class="my-form-group">
			<view class="title">打印表头</view>
			<input type="text" placeholder="请输入打印表头" bindinput="updategsmc" class="nickname_input" placeholder-class="nickname_placeholder"  value="{{printsetData.gongsimingcheng}}"></input>
		</view>
		<view class="my-form-group">
			<view class="title">车牌号</view>
			<input type="text" placeholder="请输入车牌号" bindinput="updatecph" class="nickname_input" placeholder-class="nickname_placeholder" value="{{printsetData.chepaihao}}"></input>
		</view>
		<view class="my-form-group">
			<view class="title">发货单位</view>
			<input type="text" placeholder="请输入发货单位" bindinput="updatefhdw" class="nickname_input" placeholder-class="nickname_placeholder"  value="{{printsetData.forwarding_unit}}"></input>
		</view>
		<view class="my-form-group">
			<view class="title">收货单位</view>
			<input type="text" placeholder="请输入收货单位" bindinput="updateshdw" class="nickname_input" placeholder-class="nickname_placeholder"  value="{{printsetData.receiving_unit}}"></input>
		</view>
		<view class="my-form-group">
			<view class="title">运输人员</view>
			<input type="text" placeholder="请输入运输人员" bindinput="updatefhry" class="nickname_input" placeholder-class="nickname_placeholder" value="{{printsetData.transport_personnel}}"></input>
		</view>
		<view class="my-form-group">
			<view class="title">运单编号</view>
			<input type="text" placeholder="请输入运单编号" class="nickname_input" bindinput="updateydbh" placeholder-class="nickname_placeholder" value="{{printsetData.waybill_number}}"></input>
		</view>
		<view class="my-form-group">
			<view class="title">物品名称 </view>
			<input type="text" placeholder="请输入物品名称" class="nickname_input" bindinput="updatewpmc" placeholder-class="nickname_placeholder" value="{{printsetData.item_name}}"></input>
		</view>
	</form>
	<view class="text-center">
		<button class="my-btn bg-blue margin-tb-lg round text-lg" style="width: 540rpx;height: 90rpx" bindtap="bindSendOrder" loading="{{isDisabled}}" disabled="{{isDisabled}}" wx:if="{{canWrite}}">开始打印</button>
		<button class="my-btn bg-blue  round text-lg" style="width: 540rpx;height: 90rpx" bindtap="closeBLEConnection">断开连接</button>
	</view>

</view>
  </view>

</view>



