<view class="container" wx:if="{{isReqSuccess && count != 0}}">
	<view class="tab">
		<view wx:for="{{tabList}}" wx:key="{{index}}" bindtap="bindtabChange" class="{{active[index]}}" data-id="{{index}}">
			{{item.text}}
		</view>
	</view>
	<swiper style="height: {{swiperItemHeight}}" class='swiper' bindchange='swiperChange' current='{{currentItem}}'>
		<swiper-item>
			<view class="tab-swiper tab-swiper1">
				<view class="list-num">
					共{{count1}}台设备
				</view>
				<view class="list-item fadeInLeft" style="animation-delay: {{(index * 0.1) + 's'}}" wx:for="{{deviceList}}" wx:key="{{index}}" data-devid="{{item.shebeibianhao}}" bindtap="toDetail" data-master="{{item.is_master}}">
					<view class="item-title">
						<text>设备号：{{item.shebeibianhao}}{{item.is_master === 1 ? '(主)' : '(分)'}}</text>
						<text catchtap="bindSetName" data-devid="{{item.shebeibianhao}}" data-name="{{item.beizhu}}">昵称：{{item.beizhu}}</text>
						<text catchtap="unbind" data-type="{{item.is_master}}" data-devid="{{item.shebeibianhao}}">解绑</text>
					</view>
					<view class="item-content">
          <!-- 双温度显示 -->
						<view wx:if="{{item.model_type==='TT'}}">
							<text >温度1：{{item.last_temperature01}}℃</text>
							<text>温度2：{{item.last_temperature02}}℃</text>
						</view>
						<view wx:else>
							<text>温度：{{item.last_temperature01}}℃</text>
							<text>湿度：{{item.last_humidity}}%RH</text>
						</view>
						<!-- <view>
							<text>温度1：{{item.last_temperature01}}℃</text>
							<text wx:if="{{item.last_temperature02==0}}">温度2：-</text>
							<text wx:else>温度2：{{item.last_temperature02}}℃</text>
							<text>电量：{{item.last_power}}%</text>
						</view> -->
						<view>
	           	<!-- <text wx:if="{{item.last_humidity==0}}">湿度：-</text>
							<text wx:else>湿度：{{item.last_humidity}}%RH</text> -->
								
							<text wx:if="{{item.xinhaoqiangdu>=26}}">信号强度：强</text>
							<text wx:elif="{{item.xinhaoqiangdu>=20 && item.xinhaoqiangdu<26}}">信号强度：好</text>
							<text wx:elif="{{item.xinhaoqiangdu>=13 && item.xinhaoqiangdu<20}}">信号强度：良</text>
							<text wx:elif="{{item.xinhaoqiangdu>=5 && item.xinhaoqiangdu<13}}">信号强度：弱</text>
							<text wx:else>信号强度：无信号</text>
							<text>电量：{{item.last_power}}%</text>
						</view>
						<text>采集时间：{{item.last_time}}</text>
						<text>到期时间：{{item.daoqishijian}}</text>
						<text space="nbsp">地理地址：{{item.address || '暂无数据'}}</text>
					</view>
				</view>
			</view>
			<load-more id="loadMoreView1" bindloadMoreListener='loadMoreListener' bindclickLoadMore='clickLoadMore'></load-more>
		</swiper-item>
		<swiper-item>
			<view class="tab-swiper tab-swiper2">
				<view class="list-num">
					共{{count2}}台设备
				</view>
				<view class="list-item fadeInLeft" style="animation-delay: {{(index * 0.1) + 's'}}" wx:for="{{bluetoothList}}" wx:key="{{index}}" data-devid="{{item.shebeibianhao}}" bindtap="toBluetooth" data-master="{{item.is_master}}">
					<view class="item-title">
						<text>设备号：{{item.shebeibianhao}}</text>
						<text catchtap="bindSetName" data-devid="{{item.shebeibianhao}}" data-name="{{item.beizhu}}">昵称：{{item.beizhu}}</text>
						<text catchtap="unbind" data-type="{{item.is_master}}" data-devid="{{item.shebeibianhao}}">解绑</text>
					</view>
					<view class="item-content">
						<text>采集时间：{{item.last_time}}</text>
						<text space="nbsp">地址：{{item.address || '暂无数据'}}</text>
					</view>
				</view>
			</view>
			<load-more id="loadMoreView2" bindloadMoreListener='loadMoreListener' bindclickLoadMore='clickLoadMore'></load-more>
		</swiper-item>
	</swiper>
</view>
<view wx:elif="{{isReqSuccess && count==0}}">
	<view class="empty">
		<image src="../../images/empty@2x.png"></image>
		<text>您还没有绑定设备哦</text>
	</view>
</view>
<view wx:else></view>
<!-- <view class="add-btn" bindtap="bindDev">
  <image src="../../images/icon-add@2x.png"></image>
</view> -->

<!-- <view class="modal zoomIn" bindtap="bindCloseModal" hidden="{{!isShowModal}}">
  <view class='form'>
    <view class='form-item' catchtap="stopProp">
      <label for='mobile'>设备号</label>
      <input id='mobile' type='number' bindinput='inputDev' value="{{setname}}" focus='true' placeholder='请输入设备号'></input>
      <button bindtap="bindScanCode">扫码</button>
    </view>
    <view class='form-submit' catchtap='addDev'>
      <button class='submit'>确定</button>
    </view>
  </view>
</view> -->

<view class="modal zoomIn" bindtap="bindCloseSetNameModal" hidden="{{!isShowSetNameModal}}">
	<view class='form'>
		<view class='form-item' catchtap="stopProp">
			<label for='mobile'>昵称</label>
			<input id='mobile' type='number' bindinput='inputName' value="{{setname}}"  placeholder='请输入昵称'></input>
		</view>
		<view class='form-submit' catchtap='changeName'>
			<button class='submit'>确定</button>
		</view>
	</view>
</view>