<view class="menu-list">
    <view class="menu-item" wx:for="{{list}}" wx:key="{{index}}" data-page="{{item.tap}}" bindtap="toPage">
      <view class="item-left">
        <image src="{{item.icon}}"></image>
        <text>{{item.text}}</text>
      </view>
      <view class="item-right">
        <image src="../../images/icon-arrow@2x.png"></image>
      </view>
    </view>
  </view>