<view class="my-list menu solid-top">
  <view class="my-item arrow" bindtap="scanCode">
    <view class="content">
      <text bindtap="scanCode">扫码添加设备</text>
    </view>
  </view>
  <view class="my-item arrow" bindtap="bindShowModal">
    <view class="content">
      <text bindtap="bindDev">设备号添加设备</text>
    </view>
  </view>
</view>

<view class="my-modal {{modalName=='bind'?'show':''}}">
  <view class="my-dialog">
    <view class="my-bar bg-white justify-end">
      <view class="content">添加设备</view>
      <view class="action" bindtap="hideModal">
        <text class="myIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <form>
        <view class="my-form-group">
          <view class="title solids-right">设备号：</view>
		      <input type="number" placeholder="请输入设备号" bindinput="bindInput"></input>
        </view>
      </form>
    </view>
    <view class="my-bar bg-white justify-end">
      <view class="action">
        <button class="my-btn line-blue text-blue" bindtap="hideModal">取消</button>
        <button class="my-btn bg-blue margin-left" bindtap="addDev">确定</button>
      </view>
    </view>
  </view>
</view>