page {
  color: #232323;
  background: #f2f2f2;
  font-size: 30rpx;
}
.container .item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 30rpx;
  margin: 0 0 20rpx;
  line-height: 100rpx;
  background: #fff;
  align-items: center;
}
.title {
  line-height: 100rpx;
  padding: 0 30rpx;
}
.container .btn {
  margin: 100rpx 30rpx;
}
.result .item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 30rpx;
  margin: 0 0 20rpx;
  line-height: 100rpx;
  background: #fff;
}
.result .btn {
  margin: 100rpx 30rpx;
}
.result .btn button:nth-child(1) {
  margin: 0 0 30rpx;
}
progress {
  width: 450rpx;
}


/* 默认背景样式*/
radio .wx-radio-input{
  width: 40rpx;
  height: 40rpx;
  display: none;
}

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked{
  width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  border: none;
  background: #E1C371;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before{
  border-radius: 50%;/* 圆角 */
  width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size:30rpx; /* 对勾大小 30rpx */
  color:#fff; /* 对勾颜色 白色 */
  border: 1rpx solid #E1C371;
  background: #E1C371;
  transform:translate(-50%, -50%) scale(1);
  -webkit-transform:translate(-50%, -50%) scale(1);
}

.radio {
  display: none;
}
.radio-group label {
  padding: 6rpx 16rpx;
  margin: 0 5rpx;
  border-radius: 20rpx;
  font-size: 20rpx;
}
.bind {
  text-align: center;
  margin: 50rpx 100rpx;
}
.bind button {
 margin: 0 0 10rpx;
  background: rgba(85, 190, 202, 1);
  color: #fff;
  border-radius: 40rpx;
}
.bind button::after {
  border: none;
}
.label_active {
  color: #fff;
  background: rgba(85, 190, 202, 1);
}
.templete {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.templete input {
  width: 150rpx;
  text-align: center;
}