.grayscale {
	filter: grayscale(1);
}

.my-list+.my-list {
	margin-top: 30rpx
}

.my-list>.my-item {
	transition: all .6s ease-in-out 0s;
	transform: translateX(0rpx)
}

.my-list>.my-item.move-cur {
	transform: translateX(-260rpx)
}

.my-list>.my-item .move {
	position: absolute;
	right: 0;
	display: flex;
	width: 260rpx;
	height: 100%;
	transform: translateX(100%)
}

.my-list>.my-item .move view {
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: center
}

.my-list.menu-avatar {
	overflow: hidden;
}

.my-list.menu-avatar>.my-item {
	position: relative;
	display: flex;
	padding-right: 10rpx;
	height: 140rpx;
	background-color: var(--white);
	justify-content: flex-end;
	align-items: center
}

.my-list.menu-avatar>.my-item>.my-avatar {
	position: absolute;
	left: 30rpx
}

.my-list.menu-avatar>.my-item .flex .text-cut {
	max-width: 510rpx
}

.my-list.menu-avatar>.my-item .content {
	position: absolute;
	left: 146rpx;
	width: calc(100% - 96rpx - 60rpx - 120rpx - 20rpx);
	line-height: 1.6em;
}

.my-list.menu-avatar>.my-item .content.flex-sub {
	width: calc(100% - 96rpx - 60rpx - 20rpx);
}

.my-list.menu-avatar>.my-item .content>view:first-child {
	font-size: 30rpx;
	display: flex;
	align-items: center
}

.my-list.menu-avatar>.my-item .content .my-tag.sm {
	display: inline-block;
	margin-left: 10rpx;
	height: 28rpx;
	font-size: 16rpx;
	line-height: 32rpx
}

.my-list.menu-avatar>.my-item .action {
	width: 100rpx;
	text-align: center
}

.my-list.menu-avatar>.my-item .action view+view {
	margin-top: 10rpx
}

.my-list.menu-avatar.comment>.my-item .content {
	position: relative;
	left: 0;
	width: auto;
	flex: 1;
}

.my-list.menu-avatar.comment>.my-item {
	padding: 30rpx 30rpx 30rpx 120rpx;
	height: auto
}

.my-list.menu-avatar.comment .my-avatar {
	align-self: flex-start
}

.my-list.menu>.my-item {
	position: relative;
	display: flex;
	padding: 0 30rpx;
	min-height: 110rpx;
	background-color: var(--white);
	justify-content: space-between;
	align-items: center
}

.my-list.menu>.my-item:last-child:after {
	border: none
}

.my-list.menu>.my-item:after {
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	width: 200%;
	height: 200%;
	border-bottom: 1rpx solid #ddd;
	border-radius: inherit;
	content: " ";
	transform: scale(.5);
	transform-origin: 0 0;
	pointer-events: none
}

.my-list.menu>.my-item.grayscale {
	background-color: #f5f5f5
}

.my-list.menu>.my-item.cur {
	background-color: #fcf7e9
}

.my-list.menu>.my-item.arrow {
	padding-right: 90rpx
}

.my-list.menu>.my-item.arrow:before {
	position: absolute;
	top: 0;
	right: 30rpx;
	bottom: 0;
	display: block;
	margin: auto;
	width: 30rpx;
	height: 30rpx;
	color: var(--grey);
	content: "\e6a3";
	text-align: center;
	font-size: 34rpx;
	font-family: "myIcon";
	line-height: 30rpx
}

.my-list.menu>.my-item button.content {
	padding: 0;
	background-color: transparent;
	justify-content: flex-start
}

.my-list.menu>.my-item button.content:after {
	display: none
}

.my-list.menu>.my-item .my-avatar-group .my-avatar {
	border-color: var(--white)
}

.my-list.menu>.my-item .content>view:first-child {
	display: flex;
	align-items: center
}

.my-list.menu>.my-item .content>text[class*=myIcon] {
	display: inline-block;
	margin-right: 10rpx;
	width: 1.6em;
	text-align: center
}

.my-list.menu>.my-item .content>image {
	display: inline-block;
	margin-right: 10rpx;
	width: 1.6em;
	height: 1.6em;
	vertical-align: middle
}

.my-list.menu>.my-item .content {
	font-size: 30rpx;
	line-height: 1.6em;
	flex: 1
}

.my-list.menu>.my-item .content .my-tag.sm {
	display: inline-block;
	margin-left: 10rpx;
	height: 28rpx;
	font-size: 16rpx;
	line-height: 32rpx
}

.my-list.menu>.my-item .action .my-tag:empty {
	right: 10rpx
}

.my-list.menu {
	display: block;
	overflow: hidden
}

.my-list.menu.sm-border>.my-item:after {
	left: 30rpx;
	width: calc(200% - 120rpx)
}

.my-list.card-menu {
	overflow: hidden;
	margin-right: 30rpx;
	margin-left: 30rpx;
	border-radius: 20rpx
}